<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      h1 {
        font-size: 30px;
        color: red;

      }
      h2 {
          background-color: lightyellow;
      }
      ul {
        background-color: grey;
        overflow: hidden;
        margin: 15px;
        padding: 15px;
        position: -webkit-sticky;
 position: sticky;
 top: 0;
      }li {
        display: inline;
      }
      li a:hover {
  background-color: red;}
  li a {
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
  }
  .clearfix::after {
    content: "";
    clear: both;
    display: table;

      </style>
    <meta charset="utf-8">
    <title>Camera</title>
  </head>
  <body>
    <h1 align=center> The Camera Man </h1>
    <ul>
      <li> <a href="CSS.html">Canon cameras</a></li>
      <li><a href="https://www.nikon.co.in/en_IN/products/categories/dslr">Nikon cameras</a></li>
      <li><a href="https://fujifilm-x.com/en-in/products/cameras/">Fujifilm cameras</a></li>
      <li><a href="https://www.sony.co.in/electronics/cameras">Sony cameras</a></li>


    </ul>
  <h2>
      <marquee><img src="https://cdn.mos.cms.futurecdn.net/eKCXUTEEjqFtpByKXU6zS3-970-80.jpg.webp" alt="dd" width="250px"></marquee>
      <marquee><img src="https://cdn.lynda.com/course/794142/794142-637491268981278951-16x9.jpg" alt="cc" width="250px"></marquee> </h2>
      <p>A digital single-lens reflex camera (digital SLR or DSLR) is a digital camera that combines the optics and the mechanisms of a single-lens reflex camera with a digital imaging sensor.

The reflex design scheme is the primary difference between a DSLR and other digital cameras. In the reflex design, light travels through the lens and then to a mirror that alternates to send the image to either a prism, which shows the image in the viewfinder, or the image sensor when the shutter release button is pressed. The viewfinder of a DSLR presents an image that will not differ substantially from what is captured by the camera's sensor as it presents it as a direct optical view through the main camera lens, rather than showing an image through a separate secondary lens.</p><br>
<h1><marquee><img src="https://www.adobe.com/content/dam/cc/us/en/creative-cloud/photography/discover/dslr-camera/desktop/DSLR_P1_900x420.jpg.img.jpg" alt="sss" width="300px"></marquee></h1>
<p>The ability to exchange lenses, to select the best lens for the current photographic need, and  allow the attachment of specialised lenses, is one of the key factors in the popularity of DSLR cameras, although this feature is not unique to the DSLR design and mirrorless interchangeable lens cameras are becoming increasingly popular. Interchangeable lenses for SLRs and DSLRs are built to operate correctly with a specific lens mount that is generally unique to each brand. A photographer will often use lenses made by the same manufacturer as the camera body (for example, Canon EF lenses on a Canon body) although there are also many independent lens manufacturers, such as Sigma, Tamron, Tokina, and Vivitar that make lenses for a variety of different lens mounts. There are also lens adapters that allow a lens for one lens mounts to be used on a camera body with a different lens mount but with often reduced functionality.</p>

<p align=center><a href="https://en.wikipedia.org/wiki/Digital_single-lens_reflex_camera" target="blank"><img src="https://cdn.mos.cms.futurecdn.net/3khZK3kS9UJHD3cZCAxwn8.jpg" alt="dcf" width="300px"></a></p>
<p align=center >To know more about the single frame lens click on the link above</p>
  </body>
</html>
